# BlanketWebsite

./: Blanket.sln
Blanket.Server/: Blanket.Server.csproj  Blanket.Server.http  Program.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
Blanket.Server/Common/: Helper.cs
Blanket.Server/Controllers/: BlanketProductController.cs  BrandController.cs
Blanket.Server/Migrations/: 20250727185201_INITIAL_DATABASE.Designer.cs  20250727185201_INITIAL_DATABASE.cs  20250802174658_ADD_ORDER_TABLE.Designer.cs  20250802174658_ADD_ORDER_TABLE.cs  BlanketDbContextModelSnapshot.cs
Blanket.Server/Models/: BlanketDbContext.cs
Blanket.Server/Models/InputModel/: InputBlanketProduct.cs  InputBrand.cs  InputOrder.cs  OutputOrder.cs  Result.cs
Blanket.Server/Models/Model/: BlanketProduct.cs  Brand.cs  BrandImage.cs  Image.cs  Order.cs
Blanket.Server/Properties/: launchSettings.json
Blanket.Server/Services/: BlanketServices.cs  BrandServices.cs  ImageServices.cs
blanket.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
blanket.client/src/: App.css  App.jsx  index.css  main.jsx  routes.jsx
blanket.client/src/actions/: blanket.js  brand.js
blanket.client/src/apis/: blanket.js  brand.js
blanket.client/src/components/BrandSection/: BrandSection.jsx  BrandSection.module.scss
blanket.client/src/components/Dialog/: DialogForm.jsx
blanket.client/src/components/Footer/: Footer.jsx  Footer.module.scss
blanket.client/src/components/Header/: Header.jsx  Header.module.scss
blanket.client/src/helper/: axios.js  common.js
blanket.client/src/reducers/: blanketReducer.js  brandReducer.js  cartReducer.js  index.js
(+31 files in other folders)
